================================================================================
STYLE TRANSFER BENCHMARK — METRICS REPORT
================================================================================

Model: DD (FLUX.1-dev)
----------------------------------------------------------------------
  Variation                       LPIPS      DINOv2        PSNR        SSIM         KID
  -------------------------  ----------  ----------  ----------  ----------  ----------
  no_adapter                   0.720884    0.694261    9.728898    0.206373      0.0994
  only_ip_adapter              0.713488    0.379594    9.550633    0.153849      0.1135
  only_controlnet              0.641723    0.831961    8.918663    0.289540      0.0573
  controlnet_ip_adapter        0.689119    0.707484    8.483812    0.206516      0.1138
