================================================================================
STYLE TRANSFER BENCHMARK — METRICS REPORT
================================================================================

Model: AA (SDXL Lightning)
----------------------------------------------------------------------
  Variation                       LPIPS      DINOv2        PSNR        SSIM         KID
  -------------------------  ----------  ----------  ----------  ----------  ----------
  no_adapter                   0.419166    0.823066   17.231070    0.497677      0.0072
  only_ip_adapter              0.575125    0.526270   14.736544    0.326850      0.0886
  only_controlnet              0.528413    0.816732   11.458958    0.273844      0.0199
  controlnet_ip_adapter        0.595375    0.685988    9.705523    0.172614      0.0847

Model: BB (SDXL Turbo)
----------------------------------------------------------------------
  Variation                       LPIPS      DINOv2        PSNR        SSIM         KID
  -------------------------  ----------  ----------  ----------  ----------  ----------
  no_adapter                   0.288984    0.890809   19.172466    0.635071     -0.0332
  only_ip_adapter              0.362519    0.672511   17.110899    0.604825      0.0068
  only_controlnet              0.582964    0.784805   11.029326    0.303556      0.0332
  controlnet_ip_adapter        0.602806    0.685472    9.873372    0.244818      0.0711

Model: CC (Base SDXL)
----------------------------------------------------------------------
  Variation                       LPIPS      DINOv2        PSNR        SSIM         KID
  -------------------------  ----------  ----------  ----------  ----------  ----------
  no_adapter                   0.577147    0.756899   13.547384    0.337424      0.0539
  only_ip_adapter              0.695331    0.311097   10.381267    0.204879      0.1631
  only_controlnet              0.595692    0.752803   10.383812    0.219346      0.0522
  controlnet_ip_adapter        0.643269    0.598568    8.479273    0.129178      0.1172

Model: DD (FLUX.1-dev)
----------------------------------------------------------------------
  Variation                       LPIPS      DINOv2        PSNR        SSIM         KID
  -------------------------  ----------  ----------  ----------  ----------  ----------
  no_adapter                   0.720884    0.694261    9.728898    0.206373      0.1055
  only_ip_adapter              0.713488    0.379594    9.550633    0.153849      0.1125
  only_controlnet              0.641723    0.831961    8.918663    0.289540      0.0460
  controlnet_ip_adapter        0.689119    0.707484    8.483812    0.206516      0.1173
